<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>erdc-cm/seminar @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e5e3dc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1a1c23; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1a1c23; }
    h3 { text-align: center; color: #1a1c23; }
    a { color: #1a1c23; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/erdc-cm/seminar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/erdc-cm/seminar/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/erdc-cm/seminar/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/erdc-cm/seminar">seminar</a>
      <span class="small">by <a href="http://github.com/erdc-cm">erdc-cm</a></span></h1>

    <div class="description">
      The ERDC Computational Mechanics Brown Bag Seminar
    </div>

    <p>Time: Wednesdays, 12:00-1:00

Place: CHL 244 (CHL Classroom)

Purpose:

The computational mechanics brown-bag seminar is an 
opportunity to present and discuss topics related to the computer simulation of fluid and solid mechanics. Talks should be informal and from 20 to 50 minutes in length. Questions/polite interruptions are encouraged. Topics may include, but are not limited to, technical issues from ongoing research, completed work, tutorials on advanced computational methods, or presentations of classical papers that have been cited at least 100 times. At irregular intervals, prizes will be awarded for least colorful presentation, best LATEX slide, and poorest handwriting.

Mailing List:

To subscribe to our email list send a message to majordomo@lst.usace.army.mil with the body

subscribe ls-cms

Information:

If you would like to give a presentation, please send a title, abstract, and date to Collin.A.Vaughan@usace.army.mil.
</p><h2>Contact</h2>
<p>Chris Kees (cekees@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/erdc-cm/seminar/zipball/master">zip</a> or
      <a href="http://github.com/erdc-cm/seminar/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/erdc-cm/seminar</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/erdc-cm/seminar">erdc-cm/seminar</a>
    </div>

  </div>

  
</body>
</html>
